# Project: Snake
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = snakeData/Snake.o snakeData/Snake_Main.o snakeData/Snake_Window.o snakeData/main.o
LINKOBJ  = snakeData/Snake.o snakeData/Snake_Main.o snakeData/Snake_Window.o snakeData/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Snake.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

snakeData/Snake.o: snakeData/Snake.cpp
	$(CPP) -c snakeData/Snake.cpp -o snakeData/Snake.o $(CXXFLAGS)

snakeData/Snake_Main.o: snakeData/Snake_Main.cpp
	$(CPP) -c snakeData/Snake_Main.cpp -o snakeData/Snake_Main.o $(CXXFLAGS)

snakeData/Snake_Window.o: snakeData/Snake_Window.cpp
	$(CPP) -c snakeData/Snake_Window.cpp -o snakeData/Snake_Window.o $(CXXFLAGS)

snakeData/main.o: snakeData/main.cpp
	$(CPP) -c snakeData/main.cpp -o snakeData/main.o $(CXXFLAGS)
